src/OnlineShoppingTracker/OnlineShoppingTracker/Views/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShoppingTracker.Views.WishListPage"
             x:Name="wishListPage"
             Title="Wish List"
             Padding="0, 5">
    <ListView ItemsSource="{Binding Products}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="10, 5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame HasShadow="False" BackgroundColor="Red" Padding="5, 0">
                                    <Label Text="{Binding Priority}" TextColor="White" FontAttributes="Bold" />
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="18" />
                                <!-- Add shop logo here -->
                            </StackLayout>
                            <Label Text="{Binding Price}" FontSize="14" />
                            <Button Text="Purchased" HorizontalOptions="End" BackgroundColor="White" TextColor="Accent" Padding="0" />
                        </StackLayout>
                    </Frame>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Source={x:Reference wishListPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>