src/OnlineShoppingTracker/OnlineShoppingTracker/Views/WishListAdvancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShoppingTracker.Views.WishListAdvancePage"
             Title="Progress To Orders"
             Padding="10">
    <StackLayout>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" BackgroundColor="{Binding Product.PriorityColour}" Padding="5, 0">
                    <Label Text="{Binding Product.Priority}" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                </Frame>
                <Label Grid.Column="1" Text="{Binding Product.Name}" LineBreakMode="TailTruncation" />
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Product.Price, StringFormat='{0:C}'}" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Product.Url}" />
            </Grid>
        </Frame>
        <Frame>
            <StackLayout>
                <Label Text="Order Date" StyleClass="TopLabel" />
                <DatePicker Date="{Binding Product.OrderDate}" />
                <Label Text="Delivery Type" StyleClass="TopLabel" />
                <Picker SelectedItem="{Binding Product.DeliveryType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Standard Delivery</x:String>
                            <x:String>Next Day Delivery</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Frame>
        <Button Text="Ordered" Command="{Binding OrderedCommand}" StyleClass="PrimaryButton" Margin="0" />
    </StackLayout>
</ContentPage>